<!DOCTYPE html>
<html xmlns:th="http://	www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <form action="@{/login}" method="post">
   用户名：<input type="text" name="usename"/>
   <br>
   密码:<input type="password" name="password"/>
   <br>
   角色: <input type="radio"  value="teacher" name="role"/>教师
      <input type="radio"  value="student" name="role"/>学生
      <input type="radio"  value="admin"   name="role"/>管理员
      <br>
      <input type="submit" value="登录"/>
   </form>

</body>
</html>