<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>显示所有的课程</title>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	 <script type="text/javascript" th:src="@{/webjars/jquery/3.0.0/jquery.js}"></script> 
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <script type="text/javascript">
 	$(function(){
 		$(".baoming").bind("click",function(){
 			var that=$(this);/* 当前 */
 	/* 		alert(that.parent().attr("id"));  */
 			$.get("/student/xuanke",{
 				course_id:that.parent().attr("id")
 			},function(data){		
 				if(data=="failure")
 					alert("请登录！");
 				else{
 					alert("选课成功！");
 					that.attr("disabled",true);
 				}
 			});
 		});
 	});
 </script>
</head>
<body>
<a th:href="@{/student/index}" class="btn"></a>
	<table class="table" id="table">
		<tr><th>序号</th><th>课程编号</th><th>课程名</th><th>任课教师</th><th>课时</th><th>操作</th></tr>
		<tr th:each="course,courseIndex:${courses}"><!-- 迭代 -->
		<td th:text="${courseIndex.index+1}"></td>
		<td th:text="${course.course_id}"></td>
		<td th:text="${course.course_name}"></td>
		<td th:text="${course.course_teacher}"></td>
		<td th:text="${course.course_class}"></td>
		<td th:id="${course.course_id}"><button class="baoming">选课</button></td>
</tr>
</table>
	
</body>
</html>