<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>显示所有的考试</title>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	 <script type="text/javascript" th:src="@{/webjars/jquery/3.0.0/jquery.js}"></script> 
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <script type="text/javascript">
 	$(function(){
 		$(".baoming").bind("click",function(){
 			var that=$(this);/* 当前 */
 	/* 		alert(that.parent().attr("id"));  */
 			$.get("/student/baoming",{
 				examId:that.parent().attr("id")
 			},function(data){		
 				if(data=="failure")
 					alert("请登录！");
 				else{
 					alert("报名成功！");
 					that.attr("disabled",true);
 				}
 			});
 		});
 	});
 </script>
</head>
<body>
<a th:href="@{/student/index}" class="btn"></a>
	<table class="table" id="table">
		<tr><th>序号</th><th>考试编号</th><th>考试时间</th><th>考试地点</th><th>操作</th></tr>
		<tr th:each="exam,examIndex:${exams}"><!-- 迭代 -->
		<td th:text="${examIndex.index+1}"></td>
		<td th:text="${exam.examId}"></td>
		<td th:text="${exam.examDate}"></td>
		<td th:text="${exam.examPlace}"></td>
		<td th:id="${exam.examId}"><button class="baoming">报名</button></td>
</tr>
</table>
	
</body>
</html>