<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link th:href="@{/webjars/bootstrap/4.3.0/css/bootstrap.css}" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/index.css">
 <script type="text/javascript" th:src="@{/webjars/jquery/3.0.0/jquery.js}"></script> 
<script type="text/javascript">
	$(function(){
		/* 查成绩 */
		 $("#table").on("click","#getScore",function(){
			var that=$(this).parent().parent();
			var sid=that.find(":nth-child(1)").html();
			var eid=that.find(":nth-child(3)").html();
			$.post("/student/getScore",{
				sid:sid,
				eid:eid
			},function(data){
				alert(data);
			});
		}); 
		$("#success").css("display","none");
		
		$("button").click(function(){
			var sid=$("#stuId").val();//拿到ID为stuID的值
			var sname=$("#stuName").val();
			$.get(
					"/student/realLogin",//student/realLogin?
					{stuId:sid,stuName:sname},
					function(data){
				$("#name").html(data);
				$("#form").empty();//清空
				/* var cont="<img th：src='@{/img/timg2.jpg}' width="200px" height="200px"/>"; */
				$("#success").css("display","block");
			});
		});
		//查看考试信息
		$("#showStudentExam").click(function(){
			$.get("/student/showStudentExam",function(data){
				if(typeof(data)=="string"){
					alert("没有报名信息！");
					return ;
				}
				var tbl=$("#table")	;
				tbl.empty();/* 解决不会重复的问题<th>学生学号</th> */
				var tableTitle="<tr><th>学生学号</th><th>学生姓名</th><th>考试编号</th><th>考试时间</th><th>考试地点</th><th>操作</th></tr>";
				var tr=$(tableTitle);
				tbl.append(tr);
				$.each(data,function(seindex,sevalue){/* sevalue一个具体的准考信息 */
					let tr=$("<tr></tr>");
					let tdid="<td>"+sevalue.sid+"</td>"; 
					let td1="<td>"+sevalue.stuName+"</td>";
					tr.append(tdid); 
					tr.append(td1);
					tr.append("<td>"+sevalue.examId+"</td>");
					tr.append("<td>"+sevalue.examDate+"</td>");
					tr.append("<td>"+sevalue.examPlace+"</td>");
					let td2=$("<td></td>");
					if(sevalue.flag==0){ 
						let tda=$("<a>考试</a>");
						tda.attr("href","/student/toExam?eid="+sevalue.examId);
						td2.append(tda);
						tr.append(td2);
					}else if(sevalue.flag==1){
						let tda=$("<a id='getScore'>查成绩</a>");
						td2.append(tda);
						tr.append(td2);
					} 
					tbl.append(tr);
				});
			});
		});

	//查看考试信息
	$("#showStudentCourse").click(function(){
		$.get("/student/showStudentCourse",function(data){
			if(typeof(data)=="string"){
				alert("您还没有选课");
				return ;
			}
			var tbl=$("#table")	;
			tbl.empty();/* 解决不会重复的问题<th>学生学号</th> */
			var tableTitle="<tr><th>学生学号</th><th>学生姓名</th><th>课程编号</th><th>课程名称</th><th>任课教师</th><th>课时</th></tr>";
			var tr=$(tableTitle);
			tbl.append(tr);
			$.each(data,function(seindex,sevalue){/* sevalue一个具体的准考信息 */
				let tr=$("<tr></tr>");
				let tdid="<td>"+sevalue.sid+"</td>"; 
				let td1="<td>"+sevalue.stuName+"</td>";
				tr.append(tdid); 
				tr.append(td1);
				tr.append("<td>"+sevalue.course_id+"</td>");
				tr.append("<td>"+sevalue.course_name+"</td>");
				tr.append("<td>"+sevalue.course_teacher+"</td>");
				tr.append("<td>"+sevalue.course_class+"</td>");
				let td2=$("<td></td>");
				tbl.append(tr);
			});
		});
	});
});
</script>
</head>
<body>

<div class="fl">
	<div id="tip">欢迎你，<p id="name">请登录！</p></div>
	<img th:src="@{/img/timg1.jpg}" width="400px" height="200px">
</div>
<div class="fr" >	
	<div id="form">
		<div class="form-group">
			<label>学号</label>
			<input type="text" class="form-control" id="stuId" name="stuId" placeholder="请输入学号：">
		</div>
		<div class="form-group">
			<label>姓名</label>
			<input type="text" class="form-control" id="stuName" name="stuName" placeholder="请输入姓名：">
		</div>
		<button type="button" class="btn btn-default">登录</button>
	</div>
	<div id="success">
		<a th:href="@{/student/showAllExams}">去报名</a><br>
		<a th:href="@{/student/showAllCourses}">去选课</a>
		<p id="showStudentExam">显示所有的报名信息</p>
		<p id="showStudentCourse">我的课表</p>
		<table id="table" class="table"></table>
	</div>
</div>


</body>
</html>