<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link th:href="@{/webjars/bootstrap/4.3.0/css/bootstrap.css}" rel="stylesheet" type="text/css"/>
<script type="text/javascript" th:src="@{/webjars/jquery/3.5.0/jquery.js}"></script>
<script type="text/javascript">
 $(function(){
	 $("#success").css("display","none");
	 $("button").click(function(){
		 var sid=$("#studentId").val();
		 var sname=$("#studentName").val();
		 $.get("/student/realLogin",{
			 studentId:sid,studentName:sname
			 },function(data){
			 $("#name").html(data);
			 $("#lform").empty();
			 $("#success").css("display","block");		
		 });
	 });
	 $("#showStudentExam").click(function(){
		 $.get("student/showAllStudentExams",function(data){
			 if(typeof(data)=="string"){
				 alert("没有报名信息！");/*  跳出弹框*/
				 return ;
			 }
			 var tbl=$("#table");
			 var tbleTitle="<tr><th>学生姓名</th><th>考试编号</th><th>考试时间</th><th>考试地点</th><th>操作</th></tr>"
		     var tr=$(tbleTitle);
			 tbl.append(tr);
			 $.each(data,function(seindex,sevalue){
					let tr=$("<tr></tr>");
					let td1="<td>"+sevalue.studentName+"</td>";
					tr.append(td1);
					tr.append("<td>"+sevalue.examId+"</td>");
					tr.append("<td>"+sevalue.examDate+"</td>");
					tr.append("<td>"+sevalue.examPlace+"</td>");
					let td=$("<td></td>");
					let tda=$("<a>考试</a>");
					tda.attr("href","/Springboot-1/student/toExam?eid="+sevalue.examId);
					td.append(tda);
					tr.append(td);
					tbl.append(tr);
					
			});		 
		 });
	 });
 })


</script>
</head>
<body >

   <div id="tip">欢迎你，<p id="name">请登录</p></div>
   <div><img th:src="@{/image/a2.jpg}" width="200px" height="200px"/></div>  
<div id="lform">  
  <div class="form-group">
    <label for="firstname"  class="col-sm-2 control-label">学号</label>
    <div class="col-sm-10">
    <input type="text" class="form-control" id="studentId" placeholder="请输入学号">
  </div>
   </div>
  <div class="form-group">
    <label for="lastname" class="col-sm-2 control-label">姓名</label>

   <div>
    <input type="text" class="form-control" id="studentName" placeholder="请输入姓名">
  </div>
  </div>  
  <div class="form-group">  
<div  class="col-sm-offset-2 col-sm-10">
  <button type="button" class="btn btn-default" >登录</button>
</div>
</div>
  </div>   
  <div id="success" style=cursor:pointer>
      <a th:href="@{/student/showAllExams}">点击报名</a>
      <p id="showStudentExam">显示所有的报名信息</p>
      <table id="table" class="table"></table>
  </div> 
   
   
   

</body>
</html>