<!DOCTYPE html>
<html xmlns:th="http://www.tymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <form role="form" th:action="@{/student/regix}" method="post" enctype="multipart/form-data">
     <div class="form-group">
     <label for="name">学号</label>
     <input type="text" class="form-control" name="studentId" placeholder="请输入学号">
     </div>
     
     <div class="form-group">
     <label for="name">姓名</label>
     <input type="text" class="form-control" name="studentName" placeholder="请输入姓名">
     </div>
     
     <div class="form-group">
     <label for="name">照片</label>
     <input type="file" class="form-control" name="stuphoto" accept="image/*"/>
     </div>
     
     <button type="submit" class="btn btn-default">提交</button>
   
   </form>

</body>
</html>