<!DOCTYPE html>
<html xmlns:th="http://www.tymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link th:href="@{webjars/bootstrap/4.3.0/css/bootstrap.css}" rel="stylesheet" type="text/css">
</head>
<body>
    <table class="table">
       <tr><th>学号</th><th>姓名</th><th>照片</th></tr>
       <tr th:each="stu:${stu}">
       <td th:text="${stu.stuId}"></td>
       <td th:text="${stu.stuName}"></td>
       <td>
          <img th:src="'data:image/png;base64,'+${stu.stuPhoto}" width="100px" height="150px"/>
       </td>
       </tr>
    </table>
<!--     <img th:src="data:image/png;base64,'+${img}"/> -->

</body>
</html>