<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link th:href="@{/webjars/bootstrap/4.3.0/css/bootstrap.css}" rel="stylesheet" type="text/css">

 <script type="text/javascript" th:src="@{/webjars/jquery/3.5.0/jquery.js}"></script> 
  
<script type="text/javascript">
	$(function(){
		$("#submitPaper").click(submitPaper);
	});
	function submitPaper(){
		if(!window.confirm("你确定要交卷吗？")) return ;
		//数组
		var answers=[];
		var tds=$("td");//td 元素
		for(let i=0;i<tds.length;i++){//let 局部变量
			var td=$(tds.get(i));// 去=取某一个单元格
			var ansJson={};
			ansJson.queNo=td.find(":nth-child(1)").html();
			ansJson.queBaseNo=td.find(":nth-child(2)").html();
			ansJson.queAnswer=td.find(":nth-child(4)").val();
			answers[i]=ansJson;//answers.push(ansJosn)
		}
		$.ajax({
			url:"/student/submit",  //请求地址
			type:'post',         //请求方式为post
			data:JSON.stringify(answers),  //变成JSON的字符串
			contentType:'application/json',          //发出去的数据类型
			success:function(data){    //成功以后返回
				alert(data);
				$("textarea").attr("disabled",true);   //设置成不可编辑
			}
		});
	}
</script>
</head>
<body>
	
	<table class="table">
		<tr th:each="q,qstus:${questions}">
			<td>
				<p th:text="${qstus.index+1}"></p>
				<p style="display:none" th:text="${q.questionId}"></p>
				<p th:text="${q.content}"></p>
				<textarea rows="3" cols="30"></textarea>
			</td>
		</tr>
	</table>
	<button id="submitPaper">交卷</button>
</body>
</html>