<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link th:href="@{/webjars/bootstrap/4.3.0/css/bootstrap.css}" rel="stylesheet" type="text/css"/>
<script type="text/javascript" th:src="@{/webjars/jquery/3.0.0/jquery.js}"></script>
<script type="text/javascript" th:inline="javascript">
   var questions=[[${questions}]]
   for(var i=0;i<questions.length;i++){
	   questions[i].answer="";
   }
   var queNo=1;
   $(function(){
	   $("#begin").click(begin);
  });
   function begin(){
	   $("#queArea").css("display","block");
	   $("#controllArea").css("display","block");
	   $("#queNo").html(queNo);
	   $("#question").html(questions[queNo-1].content);
   }
   function nextQue(){
	   //把当前答案存起来
	   questions[queNo-1].answer=$("#answer").val();
	   //文本框的值清零
	   
	   //把下一题的内容拿出来
	   if(queNo+1<questions.length+1){
		   $("#answer").val("");
		   queNo=queNo+1
		   $("#queNo").html(queNo);
		   $("#question").html(questions[queNo-1].content);
		   $("#answer").val(questions[queNo-1].answer);
	   }else{
		   alert("没有下一题了");
	   }
	   
   }
   function lastQue(){
	   //把当前答案存起来
	   questions[queNo-1].answer=$("#answer").val();
	   
	   //把下一题的内容拿出来
	   if(queNo-1>0){
		   $("#answer").val("");
		   queNo=queNo-1
		   $("#queNo").html(queNo);
		   $("#question").html(questions[queNo-1].content);
		   $("#answer").val(questions[queNo-1].answer);
	   }else{
		   alert("没有上一题了");
	   }
	  
   }
   function submit(){
	   questions[queNo-1].answer=$("#answer").val();
	   var answers=questions;
	   
	   $.ajax({
			  url:"/student/submit",
			  type:"post",
			  dataType:"json",
			  data:JSON.stringify(answers),
			  contentType:"application/json",
			  success:function(data){
				  alert(data);

			  }
		  }); 
	   alert("交卷成功");
		 
   }
</script>
<style type="text/css">
body{
	background-color: #dcffe0;
	background-repeat: no-repeat;
	/* 
	background-attachment用来设置背景图片是否随页面一起滚动
	 可选值：
	 scroll	背景图片随着页面的滚动而滚动，这是默认的。
	 fixed	背景图片不会随着页面的滚动而滚动。
	 local	背景图片会随着元素内容的滚动而滚动。
	 initial	设置该属性的默认值。 阅读关于 initial 内容
	 inherit	指定 background-attachment 的设置应该从父元素继承。 阅读关于 inherit 内容

	 */
	background-attachment:local ;
	
}
</style>
</head>
<body>
   <div>
      <h1>[[${#session.getAttribute("student").getStudentName()}]],您好！</h1>
      <h2>你的考试编号是：<span th:text="${session.examId}"></span></h2>
      <h3 id="begin">点击这里开始考试</h3>
   </div>
   <div id="queArea" style="display:none">
      <p>第<span id="queNo"></span>题</p>
      <p id="question"></p>
      <textarea rows="5" cols="60" id="answer"></textarea>
   </div>
   <div id="controllArea" style="display:none">
     <button id="lastQue" onclick="lastQue()">上一题</button>
     <button id="nextQue" onclick="nextQue()">下一题</button>
     <button id="submit" onclick="submit()">交卷</button>
   </div>
</body>
</html>
