<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link th:href="@{/webjars/bootstrap/4.3.0/css/bootstrap.css}" rel="stylesheet" type="text/css">
<script type="text/javascript" th:src="@{/webjars/jquery/3.0.0/jquery.js}"></script> 
<script type="text/javascript" th:inline="javascript">
	var questions=[[${questions}]];
	for(var i=0;i<questions.length;i++){
		questions[i].answer="";
	}
	var queNo=1;/* 定义题号 */
	$(function(){		
		$("#begin").click(begin);
	});
	function begin(){
		$("#queArea").css("display","block");
		$("#controllArea").css("display","block");
		$("#queNo").html(queNo);/* 两个queNo含义不同，可以重复 */
		$("#question").html(questions[queNo-1].content);	
	}
	function nextQue(){
		//把当前题的答案存起来
		questions[queNo-1].answer=$("#answer").val();
		//把下一题的内容拿出来
		if(queNo+1<questions.length+1){
			$("#answer").val("");
			queNo=queNo+1;
			$("#queNo").html(queNo);
			$("#question").html(questions[queNo-1].content);
			$("#answer").val(questions[queNo-1].answer);
		}else{
			alert("没有下一题了！");
		}		
	}
	function lastQue(){
		//把当前题的答案存起来
		questions[queNo-1].answer=$("#answer").val();		
		//把上一题的内容拿出来		
		if(queNo-1>0){
			$("#answer").val("");
			queNo=queNo-1;
			$("#queNo").html(queNo);
			$("#question").html(questions[queNo-1].content);
			$("#answer").val(questions[queNo-1].answer);
		}else{
			alert("没有上一题了！");
		}	
	}
	function submit(){
/* 		questions[queNo-1].answer=$("#answer").val();		
		var answers=questions;
        alert(questions); 
		$.ajax({
			url:"/student/submit",  //请求地址
			type:'post',         //请求方式为post
			data:JSON.stringify(answers),  //变成JSON的字符串
			contentType:'application/json;charset=utf-8',          //发出去的数据类型
			success:function(data){    //成功以后返回
				alert(data);
			},
			error:alert("sadasd")
		}); */
		questions[queNo-1].answer=$("#answer").val();		
		var answers=questions;
		var answers1=JSON.stringify(answers);
		alert(answers1);
		$.get("/student/submit",{
			answers:answers1
		},function(data){alert(data);});
		
	}
</script>
</head>
<body>
	<div><!-- 内切表达式，取session里的值  thymeleaf官网12章-->
		<h1>[[${#session.getAttribute("student").getStudentName()}]],你好！</h1>
		<h2>你的考试编号是<span th:text="${session.examId}"></span></h2>
		<h3 id="begin">点击这里开始考试！</h3>
	</div>
	<div id="queArea" style="display:none">
		<p>第<span id="queNo"></span>题</p>
		<p id="question"></p>
		<textarea row="5" cols="60" id="answer"></textarea>
	</div>
	<div id="controllArea" style="display:none">
		<button id="lastQue" onclick="lastQue()">上一题</button>
		<button id="nextQue" onclick="nextQue()">下一题</button>
		<button id="submit" onclick="submit()">交卷</button>
	</div>
	
</body>
</html>