<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link th:href="@{/webjars/bootstrap/4.3.0/css/bootstrap.css}" rel="stylesheet" type="text/css">
</head>
<body>
<table class="table">
<tr><th>学号</th><th>姓名</th><th>照片</th></tr>
<tr th:each="s:${students}">
	<td th:text="${s.stuId}"></td>
	<td th:text="${s.stuName}"></td>
	<td><img th:src="@{timg1.jpg}" width="80px" height="40px"></td>
</tr>
</table>
<!-- <a th:href="@{/addQuestion}">添加问题</a> -->
</body>
</html>
