<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link th:href="@{/webjars/bootstrap/4.3.0/css/bootstrap.css}" rel="stylesheet" type="text/css">
<style><!---->
	.odd{
		background:skyblue
	}
	.even{
		background:pink
	}
</style>
</head>
<body>
<table class="table">
<tr><th>题号</th><th>问题</th></tr>
<tr th:each="s,ix:${questions}" th:class="${ix.odd?'odd':'even'}">
<td th:text="${ix.index+1}"></td><!--迭代-->
	<!--<td th:text="${s.questionId}"></td>-->
	<td th:text="${s.content}"></td>
	<!--<td th:text="${ix.odd?'奇数':'偶数'}"></td>取奇数或偶数-->
</tr>
</table>
</body>
</html>