<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link th:href="@{/webjars/bootstrap/4.3.0/css/bootstrap.css}" rel="stylesheet" type="text/css">
</head>
<body>
<table class="table">
<tr><th>题号</th><th>内容</th></tr>
<tr th:each="q,qstat:${curPage.content}">
	<td th:text="${curPage.number*curPage.size+qstat.index+1}"></td>
	<td th:text="${q.content}"></td>
</tr>
</table>
<!-- -->
<ul class="pagination">
	<!-- 条件成立才出现上一页-->
	<li th:if="${curPage.number==0}">
		<a href="#">上一页</a>
	</li>
	<li th:if="${curPage.number>0}">
		<a th:href="@{/showpage(page=${curPage.number-1},size=${curPage.size})}">上一页</a>
	</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li th:if="${curPage.number+1}eq${curPage.totalPages}">
		<a href="#">下一页</a>
	</li>
	<li th:if="${curPage.number+1}lt${curPage.totalPages}">
		<a th:href="@{/showpage(page=${curPage.number+1},size=${curPage.size})}">下一页</a>
	</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>共
		<span th:text="${curPage.totalPages}"></span>页&nbsp;
	</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>第
		<span th:text="${curPage.number+1}"></span>页
	</li>
</ul> 
</body>
</html>