<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主页面</title>
		<style>
			body{
				background:#272323;
				
			}
			.wrap{
				width:810px;
				height:600px;
				margin: 100px auto;
				border:2px solid #FFC400;
				padding:0 1px 1px 0;
				position: relative;
				background:#0B0B0B;
			}
			input{
				color: #D4A509;
				background: #0B0B0B;
				width: 100px;
				height: 50px;
				font-size: 20px;
				border-color: red;
				border-radius: 10px;
			}
			input:hover{
				-webkit-transform:rotate(360deg) scale(1.3);
			}
			.test{
				color: #00FFFF;
				margin-left: 50px;
				margin-top: 50px;
			}
			h1{
				color: #D4A509;
			}
		</style>
		
	</head>
	<body>
		<div class="wrap">
			<div class="test">
				新添功能<br/>
					1.模式选择<br/>
					2.记录玩家昵称<br/>
					3.新增空格暂停键盘操作<br/>
					4.添加主启界面(游戏入口)<br/>
					5.优化游戏界面<br/>
					6.提示操作<br/>
			</div>
			<center>
				<h1>请选择模式</h1>
				<form action="index1.html">
					<input type="submit" value="简单">
				</form><br/>
				<form action="index2.html">
					<input type="submit" value="困难">
				</form><br/>
				<form action="index3.html">
					<input type="submit" value="地狱">
				</form>
			</center>
		</div>
	</body>
</html>
