<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>显示所有的课程</title>
<script type="text/javascript">
   $(function(){
	   $("#table").on("click",".update",function(){
		   $("#updateModal").modal('show');
		   var tr=$(this).parent().parent();
		      $("#updateCourseId").val(tr.find(":nth-child(2)").html());
		      $("#updateCourseId").attr("disabled",true);
		      $("#updateCourseName").val(tr.find(":nth-child(3)").html());
		      $("#updateCourseTeacher").val(tr.find(":nth-child(4)").html());
		      $("#updateCourseClass").val(tr.find(":nth-child(5)").html());
		      $("#updateCourse").click(function(){
		    	  $.get("/admin/addCourse",{
		    		course_id:$("#updateCourseId").val(),
		    		course_name:$("#updateCourseName").val(),
		    		course_teacher:$("#updateCourseTeacher").val(),
		    		course_class:$("#updateCourseClass").val()
		    	  },function(data){
		    		  tr.find(":nth-child(3)").html(data.course_name);
		    		  tr.find(":nth-child(4)").html(data.course_teacher);
		    		  tr.find(":nth-child(5)").html(data.course_class);
		    	  });
		    	  $("#updateModal").modal('hide');
		      });
		   });
	     
	   $("#addCourse").click(function(){
		   $("#addModal").modal('hide');
		   $.get("/admin/addCourse",{
			   course_id:$("#updateCourseId").val(),
	    		course_name:$("#updateCourseName").val(),
	    		course_teacher:$("#updateCourseTeacher").val(),
	    		course_class:$("#updateCourseClass").val()
		   },function(data){
			   var tbl=$("#table");
			   var tr=$("<tr></tr>");
			   var sum=window.parseInt($("#sum").html())+1;
			   $("#sum").html(sum);
			   tr.append("<td>"+sum+"</td>");
			   tr.append("<td>"+data.course_id+"</td>");
			   tr.append("<td>"+data.course_name+"</td>");
			   tr.append("<td>"+data.course_teacher+"</td>");
			   tr.append("<td>"+data.course_class+"</td>");
			   tr.append("<td><button class='update'>修改</NOtton></td>")
			   tbl.append(tr);
		   });
		   
	   });
   });
</script>
 <style type="text/css">
    		
			body{
	background-color: #d5d5d5;
	 background-repeat: no-repeat;
	background-position: center center;
	
	/* 
	background-attachment用来设置背景图片是否随页面一起滚动
	 可选值：
	 scroll	背景图片随着页面的滚动而滚动，这是默认的。
	 fixed	背景图片不会随着页面的滚动而滚动。
	 local	背景图片会随着元素内容的滚动而滚动。
	 initial	设置该属性的默认值。 阅读关于 initial 内容
	 inherit	指定 background-attachment 的设置应该从父元素继承。 阅读关于 inherit 内容

	 */
	background-attachment:local ;
}s
 </style>
</head>
<body>
<!-- 以下是增加考试的按钮和对应的模态框 -->

<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#addModal">+</button>
<!-- 模态框（Modal） -->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">
					添加新的课程信息
				</h4>
			</div>
			<div class="modal-body">
				课程编号：<input type="text" id="addCourseId"/><br>
				课程名称：<input type="date" id="addCourseName"/><br>
				任课教师：<input type="text" id="addCourseTeacher"/><br>
				课时：<input type="text" id="addCourseClass"/><br>
				
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
				<button type="button" class="btn btn-primary" id="addCourse">
					添加
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
 </div>
<!-- 以上是增加考试的按钮和对应的模态框 -->


<!-- 修改模态框 -->
<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">
					修改考试信息
				</h4>
			</div>
			<div class="modal-body">
				课程编号：<input type="text" id="updateCourseId"/><br>
				课程名称：<input type="date" id="updateCourseName"/><br>
				任课教师：<input type="text" id="updateCourseTeacher"/><br>
				课时：<input type="text" id="updateCourseClass"/><br>
				
			</div>
			<div class="modal-footer">
				
				<button type="button" class="btn btn-primary" id="updateCourse">
					修改
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
 </div>
<!--  修改模态框-->


<table class="table" id="table">
  <tr><th>序号</th><th>课程编号</th><th>课程名称</th><th>任课教师</th><th>课时</th><th>操作</th></tr>
  <tr th:each="course,courseStus:${courses}">
    <td th:text="${courseStus.index+1}"></td>
   <td th:text="${course.course_id}"></td>
    <td th:text="${course.course_name}"></td>
     <td th:text="${course.course_teacher}"></td>
     <td th:text="${course.course_class}"></td>
     <td>
    <button class="update">修改</button>
     </td>
  </tr>
</table>
<p>共<span th:text="${#lists.size(courses)}" id="sum"></span>条记录</p>
</body>
</html>
