<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>显示所有的考试</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  	$(function(){
  		$("#table").on("click",".update",function(){
  			$("#updateModal").modal('show');
  			/* 拿到当前一行tr标记 */
  			var tr=$(this).parent().parent();
  			$("#updateExamId").val(tr.find(":nth-child(2)").html());
  			$("#updateExamId").attr("disabled",true);/* 设置值 */
  			$("#updateExamDate").val(tr.find(":nth-child(3)").html());
  			$("#updateExamPlace").val(tr.find(":nth-child(4)").html());
  			$("#updateExam").click(function(){
  				$.get("/admin/addEaxm",{
  					examId:$("#updateExamId").val(),
  					examDate:$("#updateExamDate").val(),
  					examPlace:$("#updateExamPlace").val()
  				},function(data){
  					tr.find(":nth-child(3)").html(data.examDate);
  					tr.find(":nth-child(4)").html(data.examPlace);
  				});
  				$("#updateModal").modal('hide');
  			});
  		});
	  	$("#addExam").click(function(){
	  		$("#addModal").modal('hide');
	  		$.get("/admin/addEaxm",{
	  			examId:$("#addExamId").val(),/* 请求参数是文本框中的值 */
	  			examDate:$("#addExamDate").val(),
	  			examPlace:$("#addExamPlace").val()
	  		},function(data){
	  			var tbl=$("#table");
	  			var tr=$("<tr></tr>");
	  			var sum=window.parseInt($("#sum").html())+1;
	  			$("#sum").html(sum);
	  			tr.append("<td>"+sum +"</td>");
	  			tr.append("<td>"+data.examId+"</td>");
	  			tr.append("<td>"+data.examDate+"</td>");
	  			tr.append("<td>"+data.examPlace+"</td>");
	  			tr.append("<td><button class='update'>修改</button></td>");
	  			tbl.append(tr);
	  		}); 			
  		});
  	});
  </script>
</head>
<body>
	<!-- 按钮：用于打开模态框 (添加)-->
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">+</button>
	<!-- 模态框 -->
	<div class="modal fade" id="addModal">
	  <div class="modal-dialog">
	    <div class="modal-content"> 
	      <!-- 模态框头部 -->
	      <div class="modal-header">
	        <h4 class="modal-title">添加新的考试</h4>
	      </div>
	      <!-- 模态框主体 -->
	      <div class="modal-body">
	      	考试编号：<input type="text" id="addExamId"/><br/>
	      	考试时间：<input type="text" id="addExamDate"/><br/>
	      	考试地点：<input type="text" id="addExamPlace"/><br/>
	      </div>
	      <!-- 模态框底部 -->
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="addExam">添加</button>
	        <button type="button" class="btn btn-secondary" data-dismiss="modal" >关闭</button>
	      </div>
	    </div>
	  </div>
	</div>

<!-- 按钮：用于打开模态框 (修改)-->
	<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateModal">+</button> -->
	<!-- 模态框 -->
	<div class="modal fade" id="updateModal">
	  <div class="modal-dialog">
	    <div class="modal-content"> 
	      <!-- 模态框头部 -->
	      <div class="modal-header">
	        <h4 class="modal-title">修改考试信息</h4>
	      </div>
	      <!-- 模态框主体 -->
	      <div class="modal-body">
	      	考试编号：<input type="text" id="updateExamId"/><br/>
	      	考试时间：<input type="text" id="updateExamDate"/><br/>
	      	考试地点：<input type="text" id="updateExamPlace"/><br/>
	      </div>
	      <!-- 模态框底部 -->
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="updateExam">修改</button>
	        <button type="button" class="btn btn-secondary" data-dismiss="modal" >关闭</button>
	      </div>
	    </div>
	  </div>
	</div>

	<table class="table" id="table">
		<tr><th>序号</th><th>考试编号</th><th>考试时间</th><th>考试地点</th><th>操作</th></tr>
		<tr th:each="exam,examIndex:${exams}"><!-- 迭代 -->
			<td th:text="${examIndex.index+1}"></td>
			<td th:text="${exam.examId}"></td>
			<td th:text="${exam.examDate}"></td>
			<td th:text="${exam.examPlace}"></td>
		<td><button class="update">修改</button></td>
</tr>
</table>
	<p>共<sapn th:text="${#lists.size(exams)}" id="sum"></sapn>条记录</p>
</body>
</html>