<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>显示所有的考试</title>
<script type="text/javascript">
   $(function(){
	   $("#table").on("click",".update",function(){
		   $("#updateModal").modal('show');
		   var tr=$(this).parent().parent();
		      $("#updateExamId").val(tr.find(":nth-child(2)").html());
		      $("#updateExamId").attr("disabled",true);
		      $("#updateExamDate").val(tr.find(":nth-child(3)").html());
		      $("#updateExamPla").val(tr.find(":nth-child(4)").html());
		      $("#updateExam").click(function(){
		    	  $.post("/admin/addExam",{
		    		examId:$("#updateExamId").val(),
		    		examData:$("#updateExamDate").val(),
		    		examPlace:$("#updateExamPla").val()
		    	  },function(data){
		    		  tr.find(":nth-child(3)").html(data.examData);
		    		  tr.find(":nth-child(4)").html(data.examPlace);
		    	  });
		    	  $("#updateModal").modal('hide');
		      });
		   });
	     
	   $("#addExam").click(function(){
		   $("#addModal").modal('hide');
		   $.post("/admin/addExam",{
			   examId:$("#addExamId").val(),
			   examData:$("#addExamDate").val(),
			   examPlace:$("#addExamPla").val()
		   },function(data){
			   var tbl=$("#table");
			   var tr=$("<tr></tr>");
			   var sum=window.parseInt($("#sum").html())+1;
			   $("#sum").html(sum);
			   tr.append("<td>"+sum+"</td>");
			   tr.append("<td>"+data.examId+"</td>");
			   tr.append("<td>"+data.examData+"</td>");
			   tr.append("<td>"+data.examPlace+"</td>");
			   tr.append("<td><button class='update'>修改</botton></td>")
			   tbl.append(tr);
		   });
		   
	   });
   });
</script>
 <style type="text/css">
    		
			body{
	background-color: #d5d5d5;
	 background-repeat: no-repeat;
	background-position: center center;
	
	/* 
	background-attachment用来设置背景图片是否随页面一起滚动
	 可选值：
	 scroll	背景图片随着页面的滚动而滚动，这是默认的。
	 fixed	背景图片不会随着页面的滚动而滚动。
	 local	背景图片会随着元素内容的滚动而滚动。
	 initial	设置该属性的默认值。 阅读关于 initial 内容
	 inherit	指定 background-attachment 的设置应该从父元素继承。 阅读关于 inherit 内容

	 */
	background-attachment:local ;
}s
 </style>
</head>
<body>
<!-- 以下是增加考试的按钮和对应的模态框 -->

<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#addModal">+</button>
<!-- 模态框（Modal） -->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">
					添加新考试信息
				</h4>
			</div>
			<div class="modal-body">
				考试编号：<input type="text" id="addExamId"/><br>
				考试时间：<input type="date" id="addExamDate"/><br>
				考试地点：<input type="text" id="addExamPla"/><br>
				
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
				<button type="button" class="btn btn-primary" id="addExam">
					添加
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
 </div>
<!-- 以上是增加考试的按钮和对应的模态框 -->


<!-- 修改模态框 -->
<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">
					修改考试信息
				</h4>
			</div>
			<div class="modal-body">
				考试编号：<input type="text" id="updateExamId"/><br>
				考试时间：<input type="date" id="updateExamDate"/><br>
				考试地点：<input type="text" id="updateExamPla"/><br>
				
				
			</div>
			<div class="modal-footer">
				
				<button type="button" class="btn btn-primary" id="updateExam">
					修改
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
 </div>
<!--  修改模态框-->


<table class="table" id="table">
  <tr><th>序号</th><th>考试编号</th><th>考试时间</th><th>考试地点</th><th>操作</th></tr>
  <tr th:each="exam,examStus:${exams}">
    <td th:text="${examStus.index+1}"></td>
   <td th:text="${exam.examId}"></td>
    <td th:text="${exam.examData}"></td>
     <td th:text="${exam.examPlace}"></td>
     <td>
    <button class="update">修改</button>
     </td>
  </tr>
</table>
<p>共<span th:text="${#lists.size(exams)}" id="sum"></span>条记录</p>
</body>
</html>
