<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link th:href="@{/webjars/bootstrap/4.3.0/css/bootstrap.css}" rel="stylesheet" type="text/css"/>
<script type="text/javascript" th:src="@{/webjars/jquery/3.0.0/jquery.js}"></script>
<script type="text/javascript">
  $(function(){
	  $("#submit").bind("click",markPaper);
  });
  function markPaper(){
	  if(!window.confirm("你确认提交吗？")) return ;
	  var giveScore=[];
	  var tds=$("td");
	  for(var i=0;i<tds.length;i++){
		  var td=$(tds.get(i));
		  var scoreJson={
		  stuId:td.find(":nth-child(1)").html(),
		  examId:td.find(":nth-child(2)").html(),
		  questionId:td.find(":nth-child(3)").html(),
		  score:td.find("input").val()
		  
		  }
		  giveScore[i]=scoreJson;
	  }
	  $.ajax({
		  url:"/admin/submitScore",
		  type:'post',
		  data:JSON.stringify(giveScore),
		  contentType:'application/json',
		  success:function(data){
			  alert(data);
			  $("input").attr("disabled",true);
		  }
	  });
  }




</script>
</head>
<body>
    <table class="table">
    <tr th:each="answer:${seas}">
    <td>
    <p style="display:none" th:text="${answer.student.studentId}"></p>
    <p style="display:none" th:text="${answer.exam.examId}"></p>
    <p style="display:none" th:text="${answer.question.questionId}"></p>
    <p th:text="${answer.question.content}"></p>
     <p th:text="${answer.answer}"></p>
     成绩：<input type="text" />    
     </td>
    </tr>
    </table>
    <button id="submit">提交成绩</button>
</body>
</html>
