<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link th:href="@{/webjars/bootstrap/4.3.0/css/bootstrap.css}" rel="stylesheet" type="text/css"/>
<style type="text/css">
          table{
				width: 300px;
				margin: auto;
				border: 1px solid black;
				/* 通过border-spacing属性可以设置table与td之间的距离 */
				border-spacing:0px ;
				/* border-collapse可以设置表格的边框合并 */
				border-collapse: collapse;
				/* background-color: aqua; */
				/*  */
			}
			td,th{
				border: 1px solid black;
			}
			tr:nth-child(odd){
				/* 隔行变色 */
				background-color: skyblue;  
			}
			tr:nth-child(even){
				/* 隔行变色 */
				background-color: aquamarine;
			}
			tr:hover{
				/* 鼠标移入到tr以后，会改变颜色 */
				background-color: aliceblue;
			}
</style>
</head>
<body>
    <table class="table">
      <tr><th>学号</th><th>姓名</th><th>照片</th></tr>
      <tr th:each="stu:${stus}">
         <!--  <td th:text="${stuIdex.index+1}"></td> -->
          <td th:text="${stu.stuId}"></td>
          <td th:text="${stu.stuName}"></td>
          <td>
             <img th:src="'data:image/png;base64,'+${stu.stuPhoto}" width="100px" height="150px"/>
          
          </td>
      </tr>
    </table>
</body>
</html>