<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		.button {
             background-color: #555555; /* Green */
             border: none;
             color: white;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             ont-size: 16px;
			 font-size: 24px;
        }
		
		.header
		{
		  padding: 20px;
		  text-align: center;
		  background: white;
		}
		
		.header h1
		{
		  font-size: 50px;
		}
		
		.main_body
		{
		  padding: 20px;
		  background: white;
		  margin-top: 20px;
		  font-size: 25px;
		}
		</style>
		
		<meta charset="utf-8">
		
		<script language="javascript">
		
		function simple_page() 
		{ 
		window.location = "simple.html" 
		}
		 
		function ordinary_page() 
		{ 
		window.location = "ordinary.html" 
		} 
		
		function difficult_page() 
		{ 
		window.location = "difficult.html" 
		} 
		</script> 
		
		<title>别踩白块儿！</title>
		
	</head>
	
	<body>
		<div class="header">
		    <h1>别踩白块儿！</h1>
		</div>
		<div class="main_body">
		    <p>《别踩白块儿》是由 Umoni Studio (Umoni Entertainment Limited 的前身)"制作的一款休闲益智游戏。
		    游戏于2014年4月16日上线App Store。并在全球40多个国家、地区免费游戏榜登顶榜首，超过一百个国家或地区排名前十，
		    5月份荣登全球游戏下载总榜(iOS + Android)第一宝座，游戏上线3个月累计下载达1亿。</p>
		    <p>别踩白块儿，这就是这个游戏的一个规则，很简单吧?
		    谁都可以会玩，但并不是谁都能玩得很好噢。 你呢?
		    你玩得怎么样?快来挑战看看吧!</p>
		    <p>游戏分为三个模式，快来试试吧！</p>
	    </div>
		<input type="button" class="button" onclick="simple_page()" value="简单模式"/> 
		<input type="button" class="button" onclick="ordinary_page()" value="普通模式"/> 
		<input type="button" class="button" onclick="difficult_page()" value="困难模式"/> 
	</body>
</html>

